RIM-COD-SHA1-4: 8f 1e e0 45 66 be 23 1d 23 a9 6a 65 ba 64 59 ec 98 c9 5e 7c
RIM-COD-SHA1-3: 17 43 ee 3f 04 ac 4b ae df 69 96 90 db c9 f0 3f 64 de 5f 94
RIM-COD-SHA1-2: 26 7b 4d f7 af 7d 12 33 52 de 95 f1 24 02 37 cf 7d a6 0b 4e
RIM-COD-SHA1-1: 9a 4c 22 e0 eb 35 a3 cf 2d ce 7b 3d 7d 84 f8 3b 77 0f 99 95
RIM-MIDlet-Flags-1: 0
MIDlet-Jar-Size: 774282
MIDlet-Name: PhoneGap Sample
MIDlet-Jar-URL: PhoneGapSample.jar
MicroEdition-Configuration: CLDC-1.1
MIDlet-Description: A sample application written with PhoneGap.
RIM-COD-URL-8: PhoneGapSample-8.cod
RIM-COD-URL-7: PhoneGapSample-7.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_bb_browser_field2_api,net_rim_xml_org,net_rim_pdap,net_rim_os,net_rim_bbapi_phone,net_rim_bbapi_mailv2,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml,net_rim_bbapi_browser,net_rim_bbapi_invoke,net_rim_locationapi
RIM-COD-URL-6: PhoneGapSample-6.cod
RIM-COD-URL-5: PhoneGapSample-5.cod
RIM-COD-URL-4: PhoneGapSample-4.cod
RIM-COD-URL-3: PhoneGapSample-3.cod
RIM-COD-URL-2: PhoneGapSample-2.cod
RIM-COD-URL-1: PhoneGapSample-1.cod
RIM-COD-Size-8: 50300
RIM-COD-Size-7: 50300
RIM-COD-Size-6: 57188
RIM-COD-Size-5: 56824
RIM-COD-Size-4: 53004
RIM-COD-Size-3: 38732
RIM-COD-Module-Name: PhoneGapSample
RIM-COD-Size-2: 77656
RIM-COD-Size-1: 76840
RIM-MIDlet-Icon-Count-1: 1
RIM-COD-SHA1: 3f 9d 0f 46 e3 14 d2 72 db 18 f4 c7 8c 38 34 cb be 84 bd 45
RIM-COD-Size: 65560
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Icon-1-1: resources\____HOVER_ICON_icon_hover.png,focused
MIDlet-Vendor: Unknown
MIDlet-1: PhoneGap Sample,resources/icon.png,rim:foreground;WIDGET;
RIM-COD-URL: PhoneGapSample.cod
Manifest-Version: 1.0
MIDlet-Version: 1.0.0.0
RIM-COD-SHA1-8: cc 59 a1 df 82 52 56 46 6f 7e 5d 28 b2 83 51 3e 47 1d 77 a5
RIM-COD-SHA1-7: 93 9f b9 4d 76 c6 bc 58 9c 7d 51 4d 64 f9 f1 79 78 cf 6c 38
RIM-COD-SHA1-6: 38 24 ec 1c f5 78 ea 0d 35 7b e3 1a 10 28 f6 01 9e 02 9c 96
RIM-COD-Creation-Time: 1305498271
RIM-COD-SHA1-5: e5 e3 9c a8 3f 9d e6 d1 20 8a 51 d0 ed dc f6 11 70 2e de 13
